*{
    box-sizing: border-box;
    margin: 0;
    padding: 0%;
}

html{
    font-size: 62.5%;
}

:root{
    --moderate-cyan: hsl(176, 50%, 47%);
    --dark-cyan: hsl(176, 72%, 28%);
    --black: hsl(0, 0%, 0%);
    --dark-gray: hsl(0, 0%, 48%);
    --light-gray : rgb(230, 230, 230); 
}
body{
    font-family: 'Commissioner', sans-serif;
}



.header-main{
    min-width: 375px;
    max-width: 680px;
    height: 280px;
}

.header-main img{
    object-fit: cover;
}

.header-icons-main{
    width: 100%;
    height: 40px;
    position: absolute;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 12px 20px 0 20px;
}

.header-icons-logo{
    width: 104px;
    height: 16px;
    display: flex;
    background-image: url(./images/logo.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.header-icons-menu{
    width: 16px;
    height: 16px;
    display: flex;
    justify-self: end;
    background-image: url(./images/icon-hamburger.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.header-nav-container{
    width: 100%;
    height: auto;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.header-main-nav {
    width: 85%;
    max-width: 475px;
    height: 180px;
    margin: 48px auto 0 auto;
    display: grid;
    position: absolute;
    grid-template-rows: repeat(3, 1fr);
    justify-self: center;
    align-items: space-around;
    background-color: white;
    border-radius: 8px;
    font-size: 1.6rem;
    font-weight: 700;
}

.header-nav-items{
    display: flex;
    padding-left: 20px;
    align-items: center;
    cursor: pointer;
}

.nav-item-line {
    width: 100%;
    border-top: 0.2rem solid var(--light-gray);
}

.show{
    display: grid;
}

.close{
    display: none;
}

.header-main img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

main{
    width: 100%;
    max-width: 680px;
    height: auto;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--light-gray);
}

.main-mastercraft-container{
    width: 85%;
    max-width: 475px;
    height: auto;
    margin: -40px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    background-color: white;
    border-radius: 8px; 
}

.main-mastercraft-logo{
    width: 40px;
    height: 40px;
    display: flex;
    margin-top: -16px;
    background-image: url(./images/logo-mastercraft.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.main-mastercraft-container h2{
    width: 55%;
    padding-top: 28px;
    text-align: center;
    font-size: 1.6rem;
    line-height: 2.4rem;
}

.main-mastercraft-container p{
    width: 80%;
    padding-top: 16px;
    font-size: 1.2rem;
    line-height: 1.8rem;
    text-align: center;
    color: var(--dark-gray);
}

.mastercraft-icons-container{
    width: 80%;
    max-width: 360px;
    display: flex;
    justify-content: space-between;
    margin: 20px auto;
}

.mastercraft-icons-button{
    width: 78%;
    max-width: 240px;
    border-radius: 20px;
    border: none;
    background-color: var(--moderate-cyan);
    font-family: inherit;
    font-size: 1.6rem;
    font-weight: 700;
    color: white;
}

.mastercraft-icons-button:hover{
    cursor: pointer;
    background-color: var(--dark-cyan);
}

.mastercraft-button-desktop {
    display: none;
}
.mastercraft-bookmark-container{
    width: 44px;
    height: 44px;
    display: flex;    
}

.mastercraft-bookmark-container span{
    width: 44px;
    height: 44px;
    display: flex;
    background-image: url(./images/icon-bookmark.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}


.main-price-container{
    width: 85%;
    max-width: 475px;
    height: auto;
    margin: 220px auto 0 auto;
    padding: 20px 0 20px 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 8px;
    background-color: white;
}

.main-price-item h3{
    padding-top: 0;
    padding-top: 12px;
    font-size: 2.4rem;
    text-align: center;

}

.main-price-item p{
    font-size: 1.2rem;
    padding: 12px 0 12px 0 ;
    text-align: center;
    color: var(--dark-gray);
}

.main-price-item span{
    width: 60px;
    height: 2px;
    display: flex;
    margin: 0 auto;
    background-color: var(--light-gray);
}

.main-price-bar{
    width: 80%;
    height: 8px;
    margin: 6px;
    border-radius: 6px;
    background-color: var(--moderate-cyan);
}

.main-about-container{
    width: 85%;
    max-width: 475px;
    height: auto;
    margin: 28px 0 28px 0;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
}

.main-about-container h3{
    font-size: 1.6rem;
}

.main-about-container p{
    padding-top: 20px;
    font-size: 1.1rem;
    line-height: 1.65rem;
    font-weight: 500;
    color: var(--dark-gray);
}

.main-about-card{
    height: auto;
    margin-top: 20px;
    padding: 20px;
    border: 2px solid var(--light-gray);
    border-radius: 6px;
}

.main-about-card h3{
    font-size: 1.2rem;
}

.main-about-card h5{
    margin-top: 4px;
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--moderate-cyan);
}

.main-about-card p{
    padding-top: 12px;
}

.main-about-card h6{
    padding: 12px 0 12px 0;
    font-size: 2.2rem;
    line-height: 3.3rem;
    font-weight: 700;
    display: flex;
}

.main-about-card span{
    margin-left: 4px;
    font-size: 1rem;
    font-weight: 500;
    display: flex;
    align-self: center;
    color: var(--dark-gray);
}

.main-about-card button{
    width: 50%;
    height: 32px;
    background-color: var(--moderate-cyan);
    border: none;
    border-radius:20px ;
    font-family: inherit;
    font-size: 1.1rem;
    font-weight: 500;
    color: white;
}

.main-about-card button:hover{
    background-color: var(--dark-cyan);
}

.main-card-opacity{
    opacity: 50%;
}

.main-card-opacity button{
    background-color: var(--dark-gray);
}

